logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
##profleSQL? true? ????, JDBCTemplate? ???? ???? ?? ? ?? ??. profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999, 999999??? ??? ??? ? ?? ??. maxQuerySizeToLog=999999
spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&amp;serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234
logging.level.org.springframework.jdbc=debug